                                        Dynamic initialization

public class Array {

    public static void main(String[] args) {
        
        int c[]=new int[3];           //dynamic
        for(int i=0;i<c.length;i++)
        {
            c[i]=i+1;
            System.out.println("the value" + c[i]);
        }
        
    }
    
}
output:
the value 1
the value 2
the value 3
---------------------------**********************--------------
                                          Static initialization
               
public class Array {

    public static void main(String[] args) {
        
        int c[]={1,2,3};    //static
        
        for(int i=0;i<c.length;i++)   // i=0 because i denotes the 'index value' of array c
        {
            
            System.out.println("the value" + c[i]);     //c[i] denotes the 'value' of array c
        }
        
    }
    
}
output:
the value 1
the value 2
the value 3
--------------------****************************************---------------------------
