public class Patterns {
    public static void main(String[] args) {
        for (int i=1;i<=3;i++)
        {
            for(int j=1;j<=i;j++)
            {
                
            System.out.printf("%d",i);   
        }
            System.out.println("");
    }
    }
}
output:
1
2 2
3 3 3
------------------------------------------**********************--------------------------------------------
public class Patterns {
    public static void main(String[] args) {
        for (int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {
            int k=i+j-1;
            if(k>4)
               {
                 system.out.printf("%d",k-1);
               }
            else
               {
                 System.out.print(k);
                }
                
            System.out.printf(" ");   
        }
            System.out.println("");
    }
    }
}
output:
1 2 3 4 
2 3 4 1
3 4 1 2
4 1 2 3
---------------------------------************************------------------------------------
public class Patterns {

   
    public static void main(String[] args) {
        for (int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {
            if((i+j)%2==0)
                {
                  System.out.print(1 );
                }
             else
               {
                 System.out.print(0 );
               }
             System.out.printf(" ");   
        }
            System.out.println(" ");
    }
    }
}
output:
1
0 1
1 0 1
0 1 0 1
