public class Patterns {

   
    public static void main(String[] args) {
        for (int i=1;i<=3;i++)
        {
            for(int j=1;j<=3;j++)
            {
                
            System.out.printf("* ");   
        }
            System.out.println("");
    }
    }
}

output:
* * * *
* * * *
* * * *
---------------------------------------------------------------*********-------------------------------------------------
public class Patterns {
      public static void main(String[] args) {
        for (int i=1;i<=4;i++)
        {
            for(int j=1;j<=3;j++)
            {
            if(i==1 || i==4 || j==1 || j==4)
              {
                System.out.printf("* ");   
               }
            else
              {
                 System.out.printf(" ");
                 }
            System.out.printf("");
    }
     System.out.println(" ")  // new line
    }
}
 output:
 * * *
 *   *
 * * *
 ----------------------------------------------*************-------------------------------------------------------
